# cucumberswag

GitCucumber/: .project  pom.xml  testng.xml
GitCucumber/src/test/java/BackgroundStepDefinition/: BackgroundStepDefinitons.java
GitCucumber/src/test/java/StepDefinitions/: LoginstepsDefinition.java  POMLoginstepsDefinition.java  pageFactoryLoginstepsDefinition.java
GitCucumber/src/test/java/TestRunner/: CucumberTestRunner.java  CucumberTestRunnerForTags.java
GitCucumber/src/test/java/pageFactory/: homePageFactory.java  loginPageFactory.java
GitCucumber/src/test/java/pageObject/: Loginpage.java
GitCucumber/src/test/resources/FeatureWithTags/: test3.feature
GitCucumber/src/test/resources/Features/: Login.feature
GitCucumber/test-output/: emailable-report.html  index.html  testng-results.xml
GitCucumber/test-output/Default suite/: Default test.html  Default test.xml
GitCucumber/test-output/junitreports/: TEST-TestRunner.CucumberTestRunner.xml  TEST-TestRunner.CucumberTestRunnerForTags.xml
